* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
}

.menu-section {
  width: 100%;
  max-width: 1200px;
  background: #111;
  padding: 40px 0 60px;
  border-radius: 10px;
}

.menu-header {
  text-align: center;
  padding-bottom: 20px;
  background-image: url(images/xxxmin.jpg);
  background-size: cover;
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu-header h2 {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-content: center;
  padding: 0 40px;
}

.card {
  background: #fff;
  color: #000;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 12px;
}

.card h4 {
  font-size: 16px;
  margin: 10px 0 5px;
  font-weight: bold;
}

.card p {
  font-size: 13px;
  color: #444;
  margin-bottom: 10px;
}

.card span {
  color: red;
  font-weight: bold;
  font-size: 14px;
}
